# BlueTalk

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yasic/bluetalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasic/bluetalk/Activity/: ChatlitsActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  SearchResultActivity.java  SingleMessageInterface.java
app/src/main/java/com/yasic/bluetalk/Adapters/: ChatListAdapter.java  MessageAdapter.java  MyLinearLayoutManager.java  SearchResultAdapter.java
app/src/main/java/com/yasic/bluetalk/Applications/: MyApplication.java
app/src/main/java/com/yasic/bluetalk/Object/: BlueTalkUser.java  Message.java
app/src/main/java/com/yasic/bluetalk/Services/: MyXGPushService.java
app/src/main/java/com/yasic/bluetalk/Utils/: AsyncHttpUtils.java  BLEUtils.java  ChatListSQLiteUtils.java  DeveloperUtils.java  EditTextUtils.java  MessageSQLiteUtils.java  MessageUtils.java  StringUtils.java  TimeUtils.java  UserUtils.java
app/src/main/res/layout/: activity_chatlist.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_searchresult.xml  activity_singlemessageinterface.xml  content_main.xml  content_scrolling.xml  item_messageleft.xml  item_messageright.xml  item_searchresult.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yasic/bluetalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
